# CascadeOsApp

./: README 2.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/cascadeos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cascadeos/adapter/: AppListAdapter.kt  ChatMessageAdapter.kt  CoolEcallAdapter.kt  CoolTvAppAdapter.kt  FilterAdapter.kt  GalleryMediaAdapter.kt  GalleryMediaDiffCallback.kt  HomeScreenAppListAdapter.kt  LockerAppListAdapter.kt  LockerMenuAdapter.kt  MediaAdapter.kt  MediaDiffCallback.kt  MulticastAppAdapter.kt  ReactionAdapter.kt  SettingAdapter.kt  VideoChatMessageAdapter.kt
app/src/main/java/com/app/cascadeos/analyzer/: LuminosityAnalyzer.kt
app/src/main/java/com/app/cascadeos/base/: WindowApp.kt
app/src/main/java/com/app/cascadeos/interfaces/: BidListener.kt  CloseWindowListener.kt  SnapToGridListener.kt
app/src/main/java/com/app/cascadeos/model/: AppDetailModel.kt  AppModel.kt  Bid.kt  CameraTimer.kt  CoolEcallModel.kt  CoolTvAppsModel.kt  DigitalLockerItemModel.kt  DigitalLockerMenuModel.kt  FilterModel.kt  GalleryMedia.kt  HasViewButton.kt  Media.kt  MediaType.kt  MessageModel.kt  MulticastModel.kt  ReactionModel.kt  Screen.kt  SettingModel.kt
app/src/main/java/com/app/cascadeos/ui/: CascadeActivity.kt  DigitalLockerActivity.kt  DocumentViewerActivity.kt  ImageViewerActivity.kt  InteractActivity.kt  MainActivity.kt  PurchaseActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/app/cascadeos/utility/: AppConstants.kt  BindingUtils.kt  Camera_Extensions.kt  (+11 more)
app/src/main/res/anim/: drag_animation.xml  intro_top_to_bottom.xml
app/src/main/res/color/: color_camera_mode.xml
app/src/main/res/drawable/: backward_arrow_selector.xml  bg_key_frame.xml  bg_preview_key.xml  bg_selected_border_shape.xml  bg_send_reaction.xml  custom_video_seekbar.xml  et_custom.xml  forward_arrow_selector.xml  ic_about_phone.xml  ic_accessibility.xml  ic_apps.xml  ic_arrow_backward.xml  ic_arrow_backward_pressed.xml  ic_arrow_forward.xml  ic_arrow_forward_pressed.xml  ic_at_capture_camera.xml  ic_at_capture_video.xml  ic_back_circle.xml  ic_backward.xml  ic_battery.xml  ic_call.xml  ic_camera.xml  ic_capture_camera.xml  ic_capture_video.xml  ic_cascade.xml  ic_cascade_background_gradient.xml  ic_chat.xml  ic_citi.xml  ic_clear.xml  ic_close.xml  ic_close_small.xml  ic_connected_device.xml  ic_contact.xml  ic_digital_locker.xml  ic_digital_wellbeing.xml  ic_display.xml  ic_doc_pdf.xml  ic_doc_ppt.xml  ic_doc_word.xml  ic_drag_to.xml  (+66 more)
app/src/main/res/layout/: activity_action_bar.xml  activity_action_bar_camera.xml  activity_camera.xml  activity_cascade.xml  activity_digital_locker.xml  activity_document_viewer.xml  activity_gallery.xml  activity_image_viewer.xml  activity_interact.xml  activity_main.xml  activity_main_portraite.xml  activity_purchase.xml  activity_security_screen.xml  activity_setting.xml  activity_setting_app.xml  activity_splash.xml  activity_video_player.xml  fragment_call.xml  fragment_camera.xml  fragment_cool_ecall_list.xml  fragment_cool_ecall_video_call.xml  fragment_cool_ecall_video_message.xml  fragment_deep_a_r.xml  fragment_dialer.xml  fragment_preview.xml  fragment_preview_gallery.xml  fragment_video.xml  fragment_video_call.xml  include_action_bar.xml  item_app_icon.xml  item_chat_message.xml  item_cooltv_app.xml  item_digital_locker_options.xml  item_ecall_list.xml  item_gallery_folder.xml  item_gallery_image_list.xml  item_home_screen_app.xml  item_interact_reaction.xml  item_locker_recyclerview.xml  item_locker_without_buttons.xml  (+25 more)
app/src/main/res/layout-land/: activity_camera.xml  activity_gallery.xml  fragment_camera.xml  fragment_preview.xml  fragment_preview_gallery.xml  fragment_video.xml
app/src/main/res/navigation/: nav_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/xml/: keys_layout.xml
app/src/test/java/com/app/cascadeos/: ExampleUnitTest.kt
(+39 files in other folders)
