plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.app.cascadeos'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.cascadeos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            shrinkResources false
            minifyEnabled false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            manifestPlaceholders = [enableCrashReporting: "false"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
            manifestPlaceholders = [enableCrashReporting: "true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
    }

    applicationVariants.all { variant -> renameArtifact(variant, defaultConfig) }
}

def renameArtifact(variant, defaultConfig) {
    variant.outputs.all {
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        def formattedDate = new Date().format('yyyy_MM_dd')
        outputFileName = "${appName}_${variant.buildType.name}_${defaultConfig.versionName} (Date ${formattedDate}).apk"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'

    implementation 'androidx.activity:activity-ktx:1.7.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation("androidx.camera:camera-core:1.1.0-beta03")
    implementation("androidx.camera:camera-camera2:1.1.0-beta03")
    implementation("androidx.camera:camera-lifecycle:1.1.0-beta03")
    implementation("androidx.camera:camera-extensions:1.1.0-beta03")
    implementation("androidx.camera:camera-view:1.1.0-beta03")
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //coil - Image loading
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'io.coil-kt:coil-video:2.2.2'
    implementation 'io.coil-kt:coil-gif:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def mediaVersion = "1.0.2"
    implementation "androidx.media3:media3-exoplayer:$mediaVersion"
    implementation "androidx.media3:media3-ui:$mediaVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$mediaVersion"

    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'

    implementation 'com.google.code.gson:gson:2.10'

    api 'com.otaliastudios:cameraview:2.7.2'

    //DeepAR library
    implementation project(':deepar')

}