<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/dp_12"
        android:background="@drawable/img_bg_green"
        tools:context=".ui.InteractActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/main_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.media3.ui.PlayerView
                    android:id="@+id/exo_player_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resize_mode="fill"
                    app:use_controller="false"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar_video_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/exo_player_view"
                    app:layout_constraintStart_toStartOf="@id/exo_player_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginVertical="@dimen/dp_20"
                    android:background="@drawable/interact_profile_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_interact_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:fontFamily="@font/inter"
                        android:text="@string/simmy_jackson"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:background="@drawable/img_live_back"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:text="@string/live"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reactionsView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/white_10"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/teal_200"
                    tools:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgCloseReactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_30"
                        android:background="@color/white_30"
                        android:onClick="@{clickListener::onClick}"
                        android:src="@drawable/ic_close_small"
                        app:contentPadding="@dimen/dp_5"
                        app:layout_constraintStart_toStartOf="@id/rvReaction"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/circleImageview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReaction"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="@dimen/dp_20"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@id/imgReact"
                        app:layout_constraintEnd_toEndOf="@id/reactionLayout"
                        app:layout_constraintStart_toStartOf="@id/reactionLayout"
                        app:layout_constraintTop_toBottomOf="@id/imgCloseReactions"
                        app:stackFromEnd="true"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_interact_reaction" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reactionLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/dp_8"
                        android:background="@drawable/bg_send_reaction"
                        app:layout_constraintBottom_toBottomOf="@id/imgReact"
                        app:layout_constraintEnd_toStartOf="@id/imgReact"
                        app:layout_constraintTop_toTopOf="@id/imgReact">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtReaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:background="@null"
                            android:hint="@string/type_your_comment"
                            android:imeOptions="flagNoExtractUi"
                            android:maxWidth="@dimen/dp_120"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imgSend"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:onClick="@{clickListener::onClick}"
                            android:src="@drawable/ic_send"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgReact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_15"
                        android:onClick="@{clickListener::onClick}"
                        android:src="@drawable/ic_react"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgReactionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_70"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/imgReact"
                        app:layout_constraintEnd_toEndOf="@id/imgReact"
                        app:layout_constraintStart_toStartOf="@id/imgReact"
                        tools:layout_height="@dimen/dp_100"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgReactionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_25"
                    android:layout_marginVertical="@dimen/dp_30"
                    android:src="@drawable/ic_interact_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_15"
                    android:contentDescription="@string/show_reactions"
                    android:onClick="@{clickListener::onClick}"
                    android:src="@drawable/ic_chat"
                    android:visibility="gone"
                    app:backgroundTint="@color/white_30"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/color_green_frame" />

                <View
                    android:id="@+id/layout_hidden_actionbar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/action_bar"
                    layout="@layout/activity_action_bar"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>