<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isVideo"
            type="boolean" />

        <variable
            name="rotation"
            type="Integer" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        tools:context=".fragments.CameraFragment">

        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:keepScreenOn="true"
            app:cameraAudio="on"
            app:cameraEngine="camera2"
            app:cameraExperimental="true"
            app:cameraFacing="back"
            app:cameraFlash="off"
            app:cameraGesturePinch="zoom"
            app:cameraGestureTap="autoFocus"
            app:cameraGestureScrollHorizontal="filterControl1"
            app:cameraGestureScrollVertical="exposureCorrection"
            app:cameraGrid="off"
            app:cameraMode="picture"
            app:cameraPlaySounds="true"
            app:cameraPreview="glSurface"
            app:cameraUseDeviceOrientation="true"
            app:cameraWhiteBalance="auto"
            app:cameraPictureMetering="true"
            app:cameraPictureSnapshotMetering="true"
            app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/watermark"
                visibleGone="@{rotation == 360 || rotation == 180}"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/dp_8"
                android:src="@drawable/ic_watermark"
                app:layout_drawOnPictureSnapshot="true"
                app:layout_drawOnPreview="true"
                app:layout_drawOnVideoSnapshot="true"
                app:tint="@color/color_setting_grey"
                tools:visibility="visible"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/watermark2"
                visibleGone="@{rotation == 90 || rotation == 270}"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/dp_8"
                android:rotation="90"
                android:src="@drawable/ic_watermark"
                app:layout_drawOnPictureSnapshot="true"
                app:layout_drawOnPreview="true"
                app:layout_drawOnVideoSnapshot="true"
                app:tint="@color/color_setting_grey" />

        </com.otaliastudios.cameraview.CameraView>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnTakePicture" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btn_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            app:checkedButton="@id/btn_photo"
            app:layout_constraintBottom_toTopOf="@id/btnTakePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_photo"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:backgroundTint="@color/color_camera_mode"
                app:strokeColor="@color/colorButtonGreyBg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_video"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:backgroundTint="@color/color_camera_mode"
                app:strokeColor="@color/colorButtonGreyBg"


                />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <!--  <com.google.android.material.button.MaterialButton
              android:id="@+id/tvPhoto"
              style="@style/photoButtonStyle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:gravity="center"
              android:paddingTop="@dimen/dp_4"
              android:paddingBottom="@dimen/dp_4"
              android:text="@string/photo"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_12"
              app:layout_constraintBottom_toTopOf="@id/btnTakePicture"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:id="@+id/tvVideo"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/tvPhoto"
              android:gravity="center"
              android:paddingTop="@dimen/dp_4"
              android:paddingBottom="@dimen/dp_4"
              android:text="@string/video"
              android:textColor="@color/white"
              android:textSize="@dimen/sp_12"
              app:layout_constraintBottom_toBottomOf="@id/tvPhoto"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/tvPhoto"
              app:layout_constraintTop_toTopOf="@id/tvPhoto" />-->


        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/ic_capture_camera"
            android:padding="@dimen/dp_2"
            android:rotation="@{rotation}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_no_picture"
            app:layout_constraintBottom_toBottomOf="@id/btnTakePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTakePicture"
            app:layout_constraintTop_toTopOf="@id/btnTakePicture"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_24"
            android:src="@{isVideo ? @drawable/ic_capture_video : @drawable/ic_capture_camera}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_capture_camera" />

        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/bg_button_round"
            android:padding="@dimen/dp_8"
            android:rotation="@{rotation}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flip_camera"
            app:layout_constraintBottom_toBottomOf="@id/btnTakePicture"
            app:layout_constraintEnd_toStartOf="@id/btnTakePicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnTakePicture"
            tools:ignore="ContentDescription" />


        <View
            android:id="@+id/viewBg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_40"
            android:elevation="1dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/btnGrid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnTimer"
            visibleGone="@{!isVideo}"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:padding="@dimen/dp_8"
            android:rotation="@{rotation}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_timer_off"
            app:flow_horizontalBias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnGrid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnGrid"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:padding="@dimen/dp_8"
            android:rotation="@{rotation}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_grid_off"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/btnFlash"
            app:layout_constraintStart_toEndOf="@+id/btnTimer"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:padding="@dimen/dp_8"
            android:rotation="@{rotation}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flash_off"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGrid"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!--<ImageButton
            android:id="@+id/btnHdr"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:padding="@dimen/dp_8"
            android:scaleType="centerInside"
            android:src="@drawable/ic_hdr_off"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/btnExposure"
            app:layout_constraintStart_toEndOf="@+id/btnFlash"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />-->


        <ImageButton
            android:id="@+id/btnTimerOff"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="@{rotation}"
            android:src="@drawable/ic_timer_off"
            app:layout_constraintEnd_toStartOf="@id/btnTimer3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnTimer3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="@{rotation}"
            android:src="@drawable/ic_timer_3"
            app:layout_constraintEnd_toStartOf="@id/btnTimer10"
            app:layout_constraintStart_toEndOf="@id/btnTimerOff"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnTimer10"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="@{rotation}"
            android:src="@drawable/ic_timer_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTimer3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnTimerOff,btnTimer3,btnTimer10"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/btnFlashOff"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="@{rotation}"
            android:src="@drawable/ic_flash_off"
            app:layout_constraintEnd_toStartOf="@id/btnFlashAuto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFlashAuto"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:rotation="@{rotation}"
            android:src="@drawable/ic_flash_auto"
            app:layout_constraintEnd_toStartOf="@id/btnFlashOn"
            app:layout_constraintStart_toEndOf="@id/btnFlashOff"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnFlashOn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@android:color/transparent"
            android:rotation="@{rotation}"
            android:src="@drawable/ic_flash_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnFlashAuto"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnFlashOff,btnFlashAuto,btnFlashOn"
            tools:visibility="gone" />

        <!--  <FrameLayout
              android:id="@+id/flExposure"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:elevation="3dp"
              android:orientation="horizontal"
              android:padding="@dimen/dp_8"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/btnTimer"
              tools:visibility="gone">

              <com.google.android.material.slider.Slider
                  android:id="@+id/sliderExposure"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_margin="@dimen/dp_16"
                  android:background="@drawable/bg_options"
                  android:paddingHorizontal="@dimen/dp_16"
                  android:paddingVertical="@dimen/dp_8"
                  android:progressBackgroundTint="@android:color/white"
                  app:haloColor="@color/colorAccent"
                  app:thumbColor="@color/colorAccent" />
          </FrameLayout>-->

        <TextView
            android:id="@+id/tvCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:rotation="@{rotation}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_72"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:layout_marginBottom="8dp"
            android:rotation="@{rotation}"
            app:backgroundTint="@color/black_10"
            app:elevation="0dp"
            app:fabSize="mini"
            app:hoveredFocusedTranslationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mode"
            app:layout_constraintTop_toTopOf="@+id/btn_mode"
            app:pressedTranslationZ="0dp"
            app:rippleColor="@color/color_bright_cyan"
            app:srcCompat="@drawable/ic_photo_filter"
            app:tint="@color/white" />


        <Chronometer
            android:id="@+id/tvTimer"
            visibleGone="@{isVideo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:rotation="@{rotation}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBg2"
            tools:text="00:00" />


        <!--   <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_filter"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:clipToPadding="false"
               visibleGone="@{isFilter}"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toTopOf="@id/viewBottom"
               tools:listitem="@layout/layout_item_filter"
               tools:itemCount="6"
               />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
