<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bidAmount"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/img_bg_green"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_ecall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:cardBackgroundColor="#E6F5F2"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/iv_bid"
                            app:layout_constraintBottom_toTopOf="@+id/tv_ImageName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ImageName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@string/bid_name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/inter_bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_ImageMadeBy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ImageMadeBy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:text="@string/by_da_vinci_leonardo"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_ImagePrice"
                            app:layout_constraintEnd_toEndOf="@+id/tv_ImageName"
                            app:layout_constraintStart_toStartOf="@+id/tv_ImageName" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_ImagePrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{bidAmount}"
                            android:textColor="@color/color_user_number"
                            android:textSize="14sp"
                            app:fontFamily="@font/inter_bold"
                            app:layout_constraintBottom_toTopOf="@+id/imgHighlightView"
                            app:layout_constraintEnd_toEndOf="@+id/tv_ImageMadeBy"
                            app:layout_constraintStart_toStartOf="@+id/tv_ImageMadeBy"
                            tools:text="@string/_90_million" />


                        <EditText
                            android:id="@+id/outlinedTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:background="@drawable/et_custom"
                            android:drawableEnd="@drawable/ic_dollor_bid"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:padding="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintBottom_toTopOf="@+id/tv_size"
                            app:layout_constraintEnd_toStartOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/tv_ImagePrice"
                            tools:hint="Hello" />

                        <ImageView
                            android:id="@+id/imgHighlightView"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_70"
                            android:contentDescription="@string/buy_now"
                            android:src="@drawable/ic_button_purple_shine"
                            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/outlinedTextField"
                            app:layout_constraintTop_toTopOf="@+id/outlinedTextField" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:src="@drawable/image_bid"
                            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/outlinedTextField"
                            app:layout_constraintTop_toTopOf="@+id/outlinedTextField" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_imageBid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/bid"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontFamily="@font/inter"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_20"
                            android:gravity="center"
                            android:text="@string/size_measure"
                            android:textColor="@color/color_bid_size"
                            android:textSize="@dimen/sp_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/outlinedTextField" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

                <View
                    android:id="@+id/layout_hidden_actionbar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/action_bar"
                    layout="@layout/include_action_bar"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_resize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_resize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_resize_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_3"
                    android:src="@drawable/ic_resize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>