<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_cascade_background_gradient">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCascadeApps"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_cascade_dialog_phone_andrea"
            app:layout_constraintBottom_toBottomOf="@id/dialogGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="@id/imgCascadeApps"
            app:layout_constraintStart_toStartOf="@id/imgCascadeApps"
            app:layout_constraintTop_toBottomOf="@id/dialogGuide">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResume"
                style="@style/cascadeDialogButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:layout_marginVertical="@dimen/dp_50"
                android:text="@string/resume"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnClear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/cascadeDialogButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_24"
                android:text="@string/clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnResume"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dialogGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="200dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>